{
  "name": "@guardvan/jest-environment-headlesswebdriver",
  "version": "2.1.0",
  "description": "Selenium running environment for jest test.",
  "bundleDependencies": false,
  "dependencies": {
    "jest-environment-node": "~22.1.4",
    "selenium-webdriver": "~4.0.0-alpha.1"
  },
  "deprecated": false,
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "main": "modules/WebDriverEnvironment.js",
  "peerDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "vanguard",
  "repository": {
    "type": "git",
    "url": "https://github.com/WillXing/jest-environment-headlesswebdriver.git"
  }
}
