{
  "name": "@guardvan/jest-environment-headlesswebdriver",
  "version": "2.3.0",
  "description": "Selenium running environment for jest test.",
  "keywords": [
    "selenium",
    "jest",
    "headless",
    "chromedriver"
  ],
  "dependencies": {
    "jest-environment-node": "26.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "deprecated": false,
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "main": "modules/WebDriverEnvironment.js",
  "scripts": {
    "test": "jest"
  },
  "author": "vanguard",
  "repository": {
    "type": "git",
    "url": "https://github.com/WillXing/jest-environment-headlesswebdriver.git"
  }
}
